{
  "name": "Parakh Jain",
  "short_name": "Parakh",
  "icons": [
    {
      "src": "memoji.png",
      "sizes": "421x421"
    }
  ],
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10c186",
  "background_color": "#FFF"
}